ZenbakiZozketa/MainPage.xaml

<ContentPage
    x:Class="ZenbakiZozketa.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  ! Eduki guztia biltzen duen ScrollView, desplazagarri bihurtzeko  -->
    <ScrollView>
        <VerticalStackLayout Padding="10">

            <!--  CheckBox-en Grid-a  -->
            <Grid
                x:Name="checkboxGrid"
                ColumnSpacing="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" />

            <!--  Gure botoiak  -->
            <HorizontalStackLayout Margin="20" Spacing="10">
                <Button
                    x:Name="btnSorteoa"
                    Clicked="OnSorteoClicked"
                    IsEnabled="False"
                    Text="Sorteoa" />
                <Button
                    x:Name="btnBerria"
                    Clicked="OnNuevoClicked"
                    IsEnabled="False"
                    Text="Berria" />
                <Button
                    x:Name="btnIrten"
                    Clicked="OnSalirClicked"
                    Text="Irten" />
            </HorizontalStackLayout>

            <!--  Erakutsi zenbakiak  -->
            <VerticalStackLayout Spacing="10">

                <!--  Guk aukeratutako zenbakiak erakutsi  -->
                <Label Text="Aukeratutako zenbakiak:" />
                <HorizontalStackLayout>
                    <Entry x:Name="txtNumero1" IsReadOnly="True" />
                    <Entry x:Name="txtNumero2" IsReadOnly="True" />
                    <Entry x:Name="txtNumero3" IsReadOnly="True" />
                    <Entry x:Name="txtNumero4" IsReadOnly="True" />
                    <Entry x:Name="txtNumero5" IsReadOnly="True" />
                    <Entry x:Name="txtNumero6" IsReadOnly="True" />
                </HorizontalStackLayout>

                <!--  Premiatutako zenbakiak erakutseko tokia  -->
                <Label Text="Premiatutako zenbakiak:" />
                <Entry x:Name="txtPremiatutakozenbakiak" IsReadOnly="True" />

                <!--  Azierto kopurua erakutseko tokia  -->
                <Label Text="Asmatutakoak:" />
                <Entry x:Name="txtAsmatutakoak" IsReadOnly="True" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
